<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.groovyshopping.data.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/g_card_background"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp">

        <ImageView
            android:id="@+id/img_best_deal"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_deal_product_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Scotch Premium"
            app:layout_constraintStart_toEndOf="@id/img_best_deal"
            app:layout_constraintTop_toTopOf="@id/img_best_deal"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_light"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$1600"
            app:layout_constraintStart_toStartOf="@id/tv_deal_product_name"
            app:layout_constraintTop_toBottomOf="@id/tv_deal_product_name"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$2000"
            app:layout_constraintTop_toTopOf="@id/tv_new_price"
            app:layout_constraintStart_toEndOf="@id/tv_new_price"
            android:textColor="@color/g_gray700"
            android:textSize="12sp"
            android:fontFamily="@font/sf_pro_display"
            android:layout_marginStart="8dp" />

        <!-- زر Add to cart يدوي -->
        <FrameLayout
            android:id="@+id/btn_add_to_cart_container"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/blue_background">

            <TextView
                android:id="@+id/btn_add_to_cart_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Add to cart"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="10sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_light"
                android:textAllCaps="false" />

            <ProgressBar
                android:id="@+id/btn_add_to_cart_loader"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:indeterminateTint="@color/white" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>