<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartProduct"
            type="com.example.groovyshopping.data.CartProduct" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/g_white"
        app:cardElevation="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <View
                android:id="@+id/topLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!-- صورة المنتج (بدون Binding مباشر) -->
            <ImageView
                android:id="@+id/imageCartProduct"
                android:layout_width="80dp"
                android:layout_height="75dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/topLine"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleType="centerCrop" />

            <!-- اسم المنتج -->
            <TextView
                android:id="@+id/tvProductCartName"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_light"
                android:text="@{cartProduct.product.name}"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageCartProduct"
                app:layout_constraintTop_toTopOf="@id/imageCartProduct"
                android:lines="1" />

            <!-- السعر -->
            <TextView
                android:id="@+id/tvProductCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:text='@{"$" + String.valueOf(cartProduct.product.price)}'
                android:textColor="@color/black"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/tvProductCartName"
                app:layout_constraintTop_toBottomOf="@id/tvProductCartName"/>

            <!-- اللون -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCartProductColor"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="5dp"
                app:layout_constraintStart_toStartOf="@id/tvProductCartPrice"
                app:layout_constraintTop_toBottomOf="@id/tvProductCartPrice"/>

            <!-- المقاس -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageCartProductSize"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginStart="5dp"
                android:src="@color/g_blue_gray200"
                app:layout_constraintStart_toEndOf="@id/imageCartProductColor"
                app:layout_constraintTop_toTopOf="@id/imageCartProductColor"/>

            <TextView
                android:id="@+id/tvCartProductSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{cartProduct.selectedSize}"
                android:textSize="11sp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/imageCartProductSize"
                app:layout_constraintTop_toTopOf="@id/imageCartProductSize"
                app:layout_constraintStart_toStartOf="@id/imageCartProductSize"
                app:layout_constraintEnd_toEndOf="@id/imageCartProductSize"/>

            <!-- الكمية -->
            <TextView
                android:id="@+id/tvBillingProductQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.valueOf(cartProduct.quantity)}'
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>