<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.groovyshopping.ui.viewmodels.UserAccountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- حقل الإدخال -->
        <EditText
            android:id="@+id/edPassword"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:background="@drawable/white_background"
            android:fontFamily="@font/poppins_light"
            android:hint="New password"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- زر التأكيد -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonConfirm"
            android:layout_width="0dp"
            android:layout_height="@dimen/smallButtonHeight"
            style="@style/blueButtonStyle"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            android:text="Confirm"
            app:layout_constraintTop_toBottomOf="@id/edPassword"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>